REACT_APP_ENV = “preprod”

REACT_APP_COURTS_LIST_URL = https://apippd.scts.scot/courts/CourtsApi?code=-wVy8YkjGsdfhmifz_ZWg9cT1f17rXYTw51lnqEIq1lZAzFugvatsg==
REACT_APP_ADDRESS_API_URL = https://apippd.scts.scot/postcode/PostCode/GetAddresses?postCode=
REACT_APP_COUNTRIES_LIST_URL = https://apippd.scts.scot/country/CountriesApi?code=-Pgid5nf2KfGbCQwldNF4ipLq4TG8j3mXAxfeLeHlJscAzFuk2KhZw==
REACT_APP_CAVEAT_POST_URL = https://apippd.scts.scot/caveats/caveat?code=mG-uK0UDLfvTe-qFh29qEGfoXOA0g5hESCGUvvGHVRCvAzFujr1YiQ==
REACT_APP_CAVEAT_SOLICITOR_CREDIT_ACCOUNT_API_URL = https://apippd.scts.scot/caveats/SolicitorCreditAccounts?code=3m_WnnL-LrPIGflfNvkuYyy7pECp3jMKECQLHQhPEDrrAzFuDHq1Ww==
REACT_APP_CAVEAT_PREVIEW_URL = https://apippd.scts.scot/caveat/CaveatPreview?code=yyszNHOPdPOG7pEV0HtPrNxhxhQNeBGC2RE0OhDtw-h6AzFum4zqmQ==
REACT_APP_CAVEAT_RECEIPT_URL = https://apippd.scts.scot/caveat/CaveatReceipt?code=uwbrQTja3RVcAsbn2y1IEY5wn-sAkDxE-eIx05XAN667AzFu5XGrVg==
REACT_APP_CAVEAT_CHECK_URL = https://apippd.scts.scot/caveats/CurrentUser?code=UaFjzBcrp4wEEiGe45A5cLw2SHOkn6rUECjjPR-of66kAzFurOBJbw==

REACT_APP_EXPIRY_DATE_OFFSET_HOURS = 48

REACT_APP_B2C_POLICY_NAME_SIGNIN_URL = B2C_1A_INV_REDEEM_CAVEATS
REACT_APP_B2C_POLICY_NAME_FORGOT_PASSWORD_URL = B2C_1_SCTS_PASSRESET
REACT_APP_B2C_POLICY_NAME_EDIT_PROFILE_URL = B2C_1_SCTS_PROFILEEDIT
REACT_APP_B2C_POLICY_AUTHRITIES_SIGNIN_URL = https://sctsidb2c.b2clogin.com/sctsidb2c.onmicrosoft.com/B2C_1_SCTS_SIGNIN
REACT_APP_B2C_POLICY_AUTHRITIES_FORGOT_PASSWORD_URL = https://sctsidb2c.b2clogin.com/sctsidb2c.onmicrosoft.com/B2C_1_SCTS_PASSRESET
REACT_APP_B2C_POLICY_AUTHRITIES_EDIT_PROFILE_URL = https://sctsidb2c.b2clogin.com/sctsidb2c.onmicrosoft.com/B2C_1_SCTS_PROFILEEDIT
REACT_APP_B2C_POLICY_AUTHRITIES_DOMAIN_URL = sctsidb2c.b2clogin.com
REACT_APP_MSAL_CONFIG_AUTH_CLIENT_ID = 9c550447-86a6-4717-a642-5cec10fa7b1e
REACT_APP_MSAL_CONFIG_AUTH_REDIRECT_URL = https://civilonlinepp.scts.scot/caveats
REACT_APP_MSAL_CONFIG_CACHE_LOCATION = sessionStorage
REACT_APP_MSAL_CONFIG_CACHE_STORE_AUTH_STATE_IN_COOKIE = false